package nhz;

import java.math.BigInteger;

public abstract interface Genesis
{
public static final Long GENESIS_BLOCK_ID = Constants.isTestnet ?
          -6296440588915030117L
        : -4015909528786180271L;

public static final Long CREATOR_ID = Constants.isTestnet ?
          (new BigInteger("15930057730606666280")).longValue()
        : -4771042114618049272L;

public static final byte[] CREATOR_PUBLIC_KEY =  Constants.isTestnet ?
          new byte[]{ 5, -91, -102, -78, 36, 48, -11, 18, -31, -98, -66, -105, -13, 97, -68, 61, -121, -96, -27, 120, -52, -57, 25, -53, 86, -7, 40, 37, 46, -93, -124, 48 }
        : new byte[] {-74, -28, 104, 49, 67, -27, -77, 39, -128, -34, -92, 46, -79, 68, 95, 27, 19, -106, -112, 30, 76, -46, 101, -65, 74, 4, 12, -34, 0, -47, -106, 72} ;

public static final Long[] GENESIS_RECIPIENTS =  Constants.isTestnet ?
          new Long[] { (new BigInteger("1970204831081516686")).longValue(), (new BigInteger("17567063258339852610")).longValue(), (new BigInteger("12752793073214316197")).longValue() }
        : new Long[]{ Long.valueOf(new BigInteger("5284279215227947913").longValue()), Long.valueOf(new BigInteger("7152054609364438286").longValue()) };

public static final int[] GENESIS_AMOUNTS = Constants.isTestnet ?
          new int[] {600000000, 300000000, 100000000}
        : new int[] {800000000,200000000};


public static final byte[][] GENESIS_SIGNATURES = Constants.isTestnet ?
          new byte[][] { {95,35,35,-86,-77,-24,-104,123,-67,65,124,-64,-3,23,114,96,106,-120,-6,-100,59,-45,-96,39,44,12,79,72,75,47,79,13,-53,-28,17,26,42,31,-2,-74,124,47,-111,118,-16,44,48,-98,34,62,-12,14,71,-67,-19,70,-77,-69,-112,66,115,19,-28,15},
                         {-51,46,-89,-91,-54,49,25,-117,-40,60,-74,-102,-10,-67,-14,29,8,99,18,-69,0,-26,-84,120,63,-29,3,25,24,89,-40,3,58,123,-86,57,94,-51,112,58,29,-64,85,-123,-75,-43,-123,-56,43,75,5,-20,-73,-32,70,-99,-56,106,89,-121,3,-83,82,-95},
                         {75,30,95,-70,114,-55,-90,54,38,84,-120,65,127,-81,-108,-91,-80,62,-11,-97,29,-13,-87,25,70,-100,-69,7,-34,-51,60,2,-10,57,-84,-108,94,-111,67,112,96,118,-78,4,39,89,-77,-107,-123,-36,-56,-51,107,-124,76,14,113,-125,126,3,70,-105,-54,45}}
        : new byte[][] { {118, 4, 44, 121, 94, -98, 112, 91, -11, -55, 25, -80, 75, 21, 6, 18, 33, -52, 74, -1, 78, 123, 14, -9, -50, 107, -24, 46, 88, 42, -116, 8, -64, 57, -121, -49,-50, 109, 94, -19, -58, -112, -34, 6, 92, 102, 127, 63, 96, -64, -72, 62, -49, -90, -59, -54, 108, 125, -112, 65, -118, -72, 86, 125},
                         {-117, -76, -115, 109, 109, -8, 44, -47, 40, -53, -6, -96, 20, -49, 52, -50, -81, 9, -21, 108, -77, -52, 15, 60, 34, 95, 104, 75, 45, 127, 9, 10, 94, -36, -81,-75, -42, -5, -97, 72, 83, 48, 89, -122, -81, -21, 16, 54, -76, 83, 99, -9, 54,75, 83, 31, 80, 93, -11, -70, -51, 39, 101, 119} };

public static final byte[] GENESIS_BLOCK_SIGNATURE = Constants.isTestnet ?
          new byte[] {93,-123,-59,-34,126,-119,-28,63,84,114,53,-65,74,-19,-128,-18,71,-71,32,-47,-24,95,105,-116,86,3,-115,-2,124,-89,-33,12,-76,-101,-8,87,-39,28,105,67,-34,1,-47,-43,115,-72,-74,-57,111,-111,-55,101,-97,107,5,-1,57,6,71,6,-7,-75,-116,-76}
        : new byte[] {65, 30, -106, -120, 96, -91, 72, 116, 124, -108, -113, -55, 71, -113, 77, -113,-102, -120, -127, 107, 50, -62, 27, 24, -122, -123, -38, -75, -58, 126, 61, 11,-54, 116, -87, 51, 71, -2, -74, -57, 35, 90, 30, -97, -127, 67, -40, -28, -117,54, -118, 5, -76, 26, 103, 127, 28, 57, -62, 18, -119, 103, 49, -124};

}
